lib_LIBRARIES = libxyssl.a
libxyssl_a_CFLAGS = -I../include/xyssl
libxyssl_a_SOURCES = aes.c arc4.c base64.c bignum.c bn_asm.h certs.c des.c \
		     dhm.c havege.c md2.c md4.c md5.c net.c rsa.c sha1.c \
		     sha2.c ssl_cli.c ssl_srv.c ssl_tls.c timing.c x509read.c
libxyssl_adir = ${prefix}/include/xyssl
libxyssl_a_HEADERS = ../include/xyssl/aes.h ../include/xyssl/arc4.h \
		     ../include/xyssl/base64.h ../include/xyssl/bignum.h \
		     ../include/xyssl/certs.h ../include/xyssl/des.h \
		     ../include/xyssl/dhm.h ../include/xyssl/havege.h \
		     ../include/xyssl/md2.h ../include/xyssl/md4.h \
		     ../include/xyssl/md5.h ../include/xyssl/net.h \
		     ../include/xyssl/rsa.h ../include/xyssl/sha1.h \
		     ../include/xyssl/sha2.h ../include/xyssl/ssl.h \
		     ../include/xyssl/timing.h ../include/xyssl/x509.h
